<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DWOFF</title>
    <style>
        html {
            background: #bbbbbb url('images/hpg2.jpg') no-repeat top center;
        }
        body {
            margin: 0 auto;
    position: absolute;
    top: 1000px;
    left: 500px;
            display: grid;
            grid-template-areas:
                "a a a"
                "b b b"
                "c . ."
            ;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            font-family: calibri, serif;
        }
        nav {
            grid-area: a;


    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;

        }
        nav a {
            padding: 5px 10px;
            background: rgba(136, 5, 224, 0.8);
            border-radius: 15px;
            font-size: 20px;
            box-shadow: 1px 1px 0 #bbb;
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            background: rgb(16, 14, 14);
        }
        div {
            grid-area: c;

            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <a href="wheel/">Колесо</a>
        <a href="hpg-inventory/">Инвентарь ХПГ 2.0</a>
        <a href="hpg-effects/">События/эффекты ХПГ 2.0</a>
        <a href="https://docs.google.com/spreadsheets/d/1yOzXDElxG-5IKpbzSDo65YWBm8M33qSebuRG4Awikqs/edit#gid=0" target="_blank">Правила ХПГ, статусы участников</a>
        <a href="https://www.random.org/">Random.org</a>
        <a href="https://pointauc.com/">Поинтовое колесо</a>
        <a href="https://randstuff.ru/question/">Викторина</a>
    </nav>
  
</body>
</html>